&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'STARTYEAR-STARTMONTH-STARTDAY_STARTHOUR:00:00',
 end_date   = 'ENDYEAR-ENDMONTH-ENDDAY_ENDHOUR:00:00',
 interval_seconds = 10800
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  100,
 e_sn              =  100,
 geog_data_res = 'default',
 dx = 10000,
 dy = 10000,
 map_proj = 'lambert',
 ref_lat   =  44.00,
 ref_lon   =  15.00,
 truelat1  =  44.0,
 truelat2  =  44.0,
 stand_lon =  15.0,
 geog_data_path = '/home/jana/Documents/GitHub/BA_Sokol_09971444/WRF/GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
