# BA_Sokol_09971444

./: .gitignore  README.md
WRF/config/: namelist.ARWpost  namelist.input  namelist.wps  udpt
WRF/config/ECMWF/: namelist.ARWpost  namelist.input  namelist.wps
WRF/config/GFS/: namelist.ARWpost  namelist.wps  (+1 more)
WRF/scripts/: configure.sh  crop.sh  download.sh  download_ds113.1.csh  download_gfs.sh  download_icon.sh  ecmwf_download.sh  gfs_download.sh  icon_download.sh  icon_download_pres.sh  main.sh  ncl.ncl  notes.sh  runAnalysis.sh  runGrADs.sh  runNCL.sh  runPost.sh  setup.sh  test.sh  visualizeWRF.gs  visualizeWithMarkers.gs
backend/: .gitignore  pom.xml  startBackend.sh
backend/src/main/java/com/BA_09971444/backend/: BackendApplication.java
backend/src/main/java/com/BA_09971444/backend/endpoint/: Endpoint.java
backend/src/main/java/com/BA_09971444/backend/endpoint/dto/: DateTimeDto.java  GFSImageDTO.java  GfsImageDto.java  ICONImageDTO.java  IconImageDto.java  LoadGFSDto.java  OutputGFSDto.java  SimpleGfsDto.java  SimpleIconDto.java  TestDto.java
backend/src/main/java/com/BA_09971444/backend/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/com/BA_09971444/backend/endpoint/mapper/: GFSImageMapper.java  GFSMapper.java  GfsImageMapper.java  GfsMapper.java  ICONImageMapper.java  IconImageMapper.java  IconMapper.java  TestMapper.java  WRFMapper.java
backend/src/main/java/com/BA_09971444/backend/entity/: DateTime.java  GFS.java  GFSImage.java  Gfs.java  GfsImage.java  ICON.java  ICONImage.java  Icon.java  IconImage.java  Test.java
backend/src/main/java/com/BA_09971444/backend/exception/: InvalidDateException.java  NotFoundException.java  WRFBuildFailedException.java
backend/src/main/java/com/BA_09971444/backend/repository/: GFSImageRepository.java  GFSRepository.java  GfsImageRepository.java  GfsRepository.java  ICONImageRepository.java  ICONRepository.java  IconImageRepository.java  IconRepository.java  TestRepository.java
backend/src/main/java/com/BA_09971444/backend/service/: GFSService.java  GfsService.java  ICONService.java  IconService.java  TestService.java  WRFService.java
backend/src/main/java/com/BA_09971444/backend/service/Impl/: Service.java  ServiceImpl.java  TestServiceImpl.java  WRFServiceImpl.java
backend/src/main/java/com/BA_09971444/backend/service/impl/: AutoService.java  GFSServiceImpl.java  GfsServiceImpl.java  ICONServiceImpl.java  IconServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/BA_09971444/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  startFrontend.sh
(+40 files in other folders)
