&share
 wrf_core          = 'ARW',
 max_dom           = 1,
 start_date        = 'STARTYEAR-STARTMONTH-STARTDAY_STARTHOUR:00:00',
 end_date          = 'ENDYEAR-ENDMONTH-ENDDAY_ENDHOUR:00:00',
 interval_seconds  = 10800
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  65,
 e_sn              =  35,
 geog_data_res     = 'default',
 dx                = 10000,
 dy                = 10000,
 map_proj          = 'lambert',
 ref_lat           =  47.70,
 ref_lon           =  13.30,
 truelat1          =  47.70,
 truelat2          =  47.70,
 stand_lon         =  13.30,
 geog_data_path    = 'GEOGPATH'
/

&ungrib
 out_format        = 'WPS',
 prefix            = 'FILE',
/

&metgrid
 fg_name           = 'FILE'
/
